<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:key="clearBagOnStartup"
        android:defaultValue="false"
        android:summary="Whether or not to clear the shopping bag when the application starts."
        android:title="Clear bag on startup" />

</PreferenceScreen>